{
  "name": "chrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.28.1",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "puppeteer": "^2.1.1"
  }
}
