image: docker:latest
services:
- docker:dind

stages:
- build


build:
  stage: build
  before_script:
    - echo $CI_PROJECT_PATH
    - cd /builds/$CI_PROJECT_PATH
    - ls
    - cat /etc/issue
    - apk add python-dev iputils libffi-dev openssl-dev gcc libc-dev make
    - apk add --no-cache py-pip
    - pip install docker-compose
#    - pip install docker-compose
    - docker-compose up -d db
   # - docker-compose exec crawler python manage.py start_crawler
    - netstat -tulpn
  script:
    - ls
    - pwd
    - cd /builds/$CI_PROJECT_PATH
    - docker-compose ps
    - docker-compose up -d client
    - docker-compose ps
  # - cd project-0
    - cd services/client
    #-
    # - docker build .
    - echo "hi"
     #- docker build --pull -t $TEST_IMAGE .
     #- docker push $TEST_IMAGE

#test:
#  stage: test
#  script:
#  - docker pull $TEST_IMAGE
 # - docker run $TEST_IMAGE npm test

#release:
#  stage: release
#  script:
#  - docker pull $TEST_IMAGE
#  - docker tag $TEST_IMAGE $RELEASE_IMAGE
#  - docker push $RELEASE_IMAGE
#  only:
#  - master
